name: Project10

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'
      
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.7.16'
          
      - name: Install dependencies
        run: pip install -r requirements.txt
      
      - name: Run tests
        run: |
          python test.py
          python test_api.py
          
      - name: Build Docker image
        run: |
          docker build -t myapi:latest .
          
      - name: Login to Dockerhub
        run: |
            echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
      - name: Push Docker image
        run: |
          docker push myapi:latest
      - name: Deploy to GCP
        uses: google-github-actions/deploy-appengine@v1.2.7
        with:
          credentials: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          region: us-central1
          app: myapi
          image: myapi:latest
